server {
	listen 80;
	return 301 https://$host$request_uri;
}

server {
	autoindex %;

	listen 443 ssl;

	root /var/www/inception/html;
	index index.html index.php;
#	server_name lsuardi.42.fr www.lsuardi.42.fr;
	location / {
		try_files $uri $uri/ =404;
    }

	location ~ \.php$ {
        try_files         $uri =404;
        fastcgi_pass      127.0.0.1:9000;
        fastcgi_index     index.php;
        include           fastcgi.conf;
    }
}
